<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.productManagement.ProductManagementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/toolbarWithArrowButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/itemManagement"
            android:textColor="@color/main_color"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center_guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/productInfoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="productImv, productNameTxv"
        />

    <ImageView
        android:id="@+id/productImv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/product_image"
        android:src="@drawable/ic_camera_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/productNameTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/font_gray_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/productImv"
        app:layout_constraintStart_toEndOf="@id/productImv"
        app:layout_constraintTop_toTopOf="@id/productImv"
        tools:text="자재 이름" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/productGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="productImv, productNameTxv"
        />

    <TextView
        android:id="@+id/readyScan"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:text="스캔 준비 완료"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        app:layout_constraintBottom_toTopOf="@id/nfcReadImv"
        android:background="@drawable/bg_full_round_sub_color"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <ImageView
        android:id="@+id/nfcReadImv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="60dp"
        android:contentDescription="@string/nfc_read"
        android:src="@drawable/nfc_img"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImv"
        app:layout_constraintBottom_toBottomOf="@id/vertical_center_guid"
         />


    <TextView
        android:id="@+id/subText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="스마트폰의 NFC 기능을 켜고\n스티커에 기기를 접근시켜주세요."
        android:textColor="@color/main_color"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/subText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nfcReadImv" />


    <TextView
        android:id="@+id/subText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="NFC 기능을 스티커에 태그해주세요."
        android:textColor="@color/font_gray_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/disburseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subText1"
        app:layout_constraintVertical_bias="0.9" />


    <TextView
        android:id="@+id/disburseButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/main_color"
        android:text="@string/disburse"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/subText2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/returnButton"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/returnButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_white_solid_with_stroke"
        android:text="@string/tReturn"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/disburseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/disburseButton"
        app:layout_constraintTop_toTopOf="@id/disburseButton" />


</androidx.constraintlayout.widget.ConstraintLayout>