<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_re_item"
    android:layout_marginVertical="5dp"
    android:paddingVertical="7dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/item_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img6" />

    <TextView
        android:id="@+id/itemNameTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/font_black_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/countTxv"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item" />

    <TextView
        android:id="@+id/countTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_full_round_main_color"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemImageView"
        app:layout_constraintTop_toBottomOf="@id/itemNameTxv"
        tools:text="5/10" />

    <ImageButton
        android:id="@+id/moreImb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/detail"
        android:background="@null"
        android:src="@drawable/ic_nextwithbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>